<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Logs</title>
    <style>
      @import url(common.css);
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('/background.jpg')center/cover;
        position: relative;
        z-index: -100;

      }
      .white{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: rgba(255,255,255,0.4);
        z-index: -10;
      }
      .main-wrap {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title{
        margin-bottom: 100px;
        height: 200px;
        width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main-wrap h1{
        font-size: 100px;
        font-family: 'Pacifico',cursive;
      }
      
      .app-list {
        width: 450px;
        height: 450px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.3);
        border-radius: 10px;

      }
      .app-list li {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        background-color: #fefefe;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        color: white;
      }
      .app-list li::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        transition:  .5s;
      }
      .app-list li:hover::after {
        width: 100%;
      }
      .dark span{
        color: #fefefe;
        font-size: 30px;
        font-weight: 700;
      }
      #bookLog{
        background: url('/books.jpg') center/cover;
        cursor: pointer;
      }
      #accountLog{
        background: url('/accountBook.jpg') center/cover;
        cursor: pointer;
      }
      #runLog{
        background: url('/running.jpg') center/cover;
        cursor: pointer;
      }
      #game{
        background: url('/game.jpg') center/cover;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="white"></div>
    <main>
      <div class="main-wrap">
        <div class="title">
          <h1>Life Logs</h1>
        </div>
        <ul class="app-list">
          <li class = "link" id="bookLog"><div class="layout"><span>북로그</span></div></li>
          <li class = "link" id="accountLog"><div class="layout"><span>가계부</span></div></li>
          <li class = "link" id="runLog"><div class="layout"><span>러닝로그</span></div></li>
          <li class = "link" id="game"><div class="layout"><span>미니게임</span></div></li>
        </ul>
      </div>
    </main>
    <script>
      document.querySelector('.app-list').addEventListener('mouseover',e=>{
        if(!e.target.matches('.link')) return;
        e.target.classList.add('dark');
      })
    </script>
  </body>
</html>
